# LukaszP12-primesGeneratorWebApp

./: README.md  pom.xml
src/main/java/primeGeneratorWeb/: GeneratorWebApp.java
src/main/java/primeGeneratorWeb/controller/: PrimeController.java
src/main/java/primeGeneratorWeb/service/: PrimeService.java  PrimeServiceImpl.java
src/main/java/primeGeneratorWeb/utils/: PrimeGenerator.java
src/main/resources/templates/: primesForm.html
src/test/java/: PrimeGeneratorTest.java
src/test/java/primeGeneratorWeb/controller/: PrimeControllerTest.java
src/test/java/utils/: PrimeGeneratorTest.java
